NODE_ENV=development
PORT=3000
FRONTEND_URL='http://localhost:3001'
DB_URL='mongodb://localhost:27017/candidate'
UPLOAD_DIR='uploads/'
UPLOAD_MAX_SIZE=5
JWT_SECRET="your_secret_key"
# use the following command to generate secret string for JWT
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"